.tab-content {
    width: 80%;
    margin-left: 10%;
}

.Account-overview__title {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 60px;
}

.Account-overview__cnt {
    width: 65%;
    padding: 10px 0px;
    border: 2px solid rgb(110, 168, 255);
    border-radius: 5px;
    display: flex;
    margin-top: 20px;
}

.Account-overview__cnt-title {
    color: rgb(110, 168, 255);
    width: 20%;
    margin-left: 10px;
    font-weight: bold;
}

.Account-overview__cnt-input {
    width: 80%;
}

.Account-overview__Edit-Btn {
    padding: 10px 0px;
    border: 2px solid rgb(214, 21, 21);
    color: rgb(214, 21, 21);
    border-radius: 5px;
    width: 12%;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}