.profile {
  margin-top: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile__text--account {
  font-size: 38px;
  font-weight: 800;
  color: #21243d;
}

.profile__text--intro {
  margin-top: 30px;
  font-size: 14px;
}

.profile__img > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: -10px 12px #edf7fa;
}


@media screen and (max-width: 1800px) {
  .profile {
    margin-top: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}