body {
    height: 150vh;
}

.tab-wrap {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 20%;
}

.tab {
    width: 20%;
    border-right: 2px solid rgba(0, 0, 0, 0.3);
}

.tab__list {
    padding: 20px 0px;
    font-weight: 600;
}

@media screen and (max-width: 1800px) {
    .tab-wrap {
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-left: 20%;
    }
    
}