* {
    list-style-type: none;
}

.header-bar {
    position: absolute;
    width: 100%;
    height: 105px;
    left: 0px;
    top: 0px;
    background-color: #585858;
}

.header-bar__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 25px;
    top: 40px;
    right: 60px;
}

.header-bar__menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.header-bar__menu li:first-child {
    color: #8efcba;
}

.header-bar__menu li {
    position: static;
    left: calc(50% - 54px / 2 - 180.5px);
    top: 0px;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    /* color: #8efcba; */
    color: #ffffff;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 56px;
}

.header-bar__login {
    position: absolute;
    align-items: center;
    width: 100%;
    top: 43px;
    display: flex;
    justify-content: flex-end;
    right: 100px;
}

.header-bar__signup {
    padding: 0 100px;
    display: flex;
    align-items: center;
}

.header-bar__signup--square {
    position: absolute;
    width: 74px;
    height: 32px;
    background: #ffffff;
    border-radius: 4px;
}

.header-bar__signup--text {
    align-items: center;
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    /* identical to box height */
    /* Primary/Purple */
    color: #816afe;
    margin: 7px;
}

.header-bar__login--text {
    margin: 0px 0;
    height: 19px;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    /* identical to box height */
    color: #ffffff;
}

.header-bar__login--profile {
    /* position: absolute;
    left: 108.1%;
    right: 3.12%;
    padding: 6px 0;
    margin: 6px 0px 0px 10px; */
    margin-left: 20px;
}