.home-cardbox__search {
    position: absolute;
    top: 1060px;
    width: 660px;
    height: 67px;
    display: flex;
    background: #ffffff;
    /* Primary/Purple_dark */
    border: 2px solid #6759f6;
    box-sizing: border-box;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
}
.v2_1348 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 87px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 860px;
    left: 0px;
    overflow: hidden;
}
.v2_1350 {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 64px;
    opacity: 1;
    text-align: center;
}
.home-cardbox__search--text {
    color: #c0c0c0;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    padding-left: 20px;
}

.home-cardbox__tag {
    display: flex;
    position: absolute;
    top: 1150px;
    margin-right: 30px;
}


/* .home-cardbox span {
    margin-left: 30px;
    font-size: 18px;
} */

.home-cardbox__text--main {
    color: #232323;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 36px;
    position: absolute;
    opacity: 1;
    top: 960px;
    display: flex;
}

.home-cardbox {
    display: flex;
    justify-content: center;
}

.home-cardbox__text .abc {
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 87px;
    text-align: center;
    /* Black */
    color: #222222;
}

.home-cardbox__search {
    position: absolute;
    top: 1060px;
    width: 660px;
    height: 67px;
    display: flex;
    background: #ffffff;
    /* Primary/Purple_dark */
    border: 2px solid #6759f6;
    box-sizing: border-box;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
}

.home-cardbox__search--text {
    color: #c0c0c0;
    font-family: Noto Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    padding-left: 20px;
}

.home-cardbox__tag {
    display: flex;
    position: absolute;
    top: 1150px;
    margin-right: 30px;
}

.home-cardbox__tag span {
    font-size: 18px;
    margin-left: 18px;
}

.home-cardbox__card {
    position: absolute;
    width: 1075px;
    height: 570px;
    top: 1264.98px;
}

.home-cardbox__card span img {
    padding: 20px 20px 20px 20px;
}

.home-cardbox__card div:first-of-type {
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
}

.home-cardbox__card div:nth-of-type(2) {
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
}

.home-cardbox__card div:nth-of-type(3) {
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
}

.home-cardbox__card div:nth-of-type(4) {
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
}

.home-cardbox__card div:nth-of-type(5) {
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
}

.home-cardbox__card div:nth-of-type(6) {
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
}