* {
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
.home-box {
    position: absolute;
    width: 100%;
    height: 769px;
    left: 0px;
    top: 14px;
    background: #585858;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    z-index: -9999;
}

.home-box__img {
    position: absolute;
    width: 306px;
    height: 356px;
    top: 194.98px;
}

.home-box__review {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.home-box__review--blue {
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    left: 45%;
    width: 361px;
    height: 185px;
    top: 137px;
}

.home-box__review--orange {
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 363px;
    height: 137px;
    top: 229.98px;
    left: 70%;
}

.home-box__review--purple {
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 363px;
    height: 137px;
    left: 45%;
    top: 389.98px;
}

.home-box__review--white {
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 363px;
    height: 137px;
    top: 479.98px;
    left: 70%;
}

.home-box__review--blue--main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 32px;
    position: static;
    width: 453px;
    height: 157px;
    left: calc(50% - 353px / 2 + 4px);
    top: 0px;
    /* blue */
    background: #22abf3;
    border-radius: 12px;
}

.home-box__review--orange--main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 32px;
    position: static;
    width: 453px;
    height: 157px;
    left: calc(50% - 353px / 2 + 4px);
    top: 0px;
    /* blue */
    background: orange;
    border-radius: 12px;
}

.home-box__review--white--main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 32px;
    position: static;
    width: 453px;
    height: 157px;
    left: calc(50% - 353px / 2 + 4px);
    top: 0px;
    /* blue */
    background: white;
    border-radius: 12px;
}

.home-box__review--purple--main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 32px;
    position: static;
    width: 453px;
    height: 157px;
    left: calc(50% - 353px / 2 + 4px);
    top: 0px;
    /* blue */
    background: #cfb1ff;
    border-radius: 12px;
}

.home-box__review--blue--main::after {
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #22abf3;
    border-bottom: 10px solid transparent;
    content: "";
    position: absolute;
    top: 20px;
    left: -20px;
}

.home-box__review--orange--main::after {
    border-top: 10px solid transparent;
    border-left: 10px solid orange;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    content: "";
    position: absolute;
    top: 120px;
    right: -110px;
}

.home-box__review--purple--main::after {
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #cfb1ff;
    border-bottom: 10px solid transparent;
    content: "";
    position: absolute;
    top: 20px;
    left: -20px;
}

.home-box__logo {
    left: 10%;
    width: 45%;
    margin-left: 220px;
    display: flex;
    justify-content: flex-start;
}

.home-box__review--white--main::after {
    border-top: 10px solid transparent;
    border-left: 10px solid white;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    content: "";
    position: absolute;
    top: 120px;
    right: -110px;
}

.home-box__dot {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    left: 65%;
}

.v10 {
    background: #c5c5c5;
    width: 26px;
    height: 24px;
    opacity: 1;
    border-radius: 50%;
    margin-left: 20px;
}

.home-box__review--blue__title {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 21px;
    margin-bottom: 20px;
}

.home-box__review--blue__desc {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    padding-top: 20px;
}

.home-box__review--white--titlebox {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1800px) {
    .home-box__logo {
        left: 10%;
        width: 45%;
        margin-left: 100px;
        display: flex;
        justify-content: flex-start;
    }
    .home-box__review--blue {
        align-items: flex-start;
        padding: 0px;
        position: absolute;
        left: 38%;
        width: 361px;
        height: 185px;
        top: 137px;
    }
    .home-box__review--purple {
        align-items: flex-start;
        padding: 0px;
        position: absolute;
        width: 363px;
        height: 137px;
        left: 38%;
        top: 389.98px;
    }
    .home-box__dot {
        position: absolute;
        bottom: 10 px;
        display: flex;
        justify-content: center;
        left: 63%;
    }
}